      subroutine clearSaveSoluteGB
c############################################
c     Clear Saved solute coordinates 
c
c     Julien Michel November 2004
c##############################################
      include 'dimensions.inc'
      include 'gb.inc'
      countGBSolute = 0
      return
      end
