      subroutine clearSaveSolventGB
c############################################
c     Clear Saved solute coordinates 
c
c     Julien Michel November 2004
c##############################################
      include 'dimensions.inc'
      include 'gb.inc'
      countGBSolvent = 0
      return
      end
