      subroutine clearGCSoluteCoordStack
      include 'dimensions.inc'
      include 'stacks.inc'
c################################################
c
c     This clears the gc-solute coord stack
c
c     MSB 02/04/09
c
c################################################

      gcsCoordDepth = 0
      return
      end
