      subroutine clearSoluteCoordStack
      include 'dimensions.inc'
      include 'stacks.inc'
c###############################################
c
c     This clears the solute coordinate stack
c
c     (C) Christopher Woods  28 February 2002
c
c###############################################

      solCoordDepth = 0
      return
      end
