      subroutine clearsplitmovelist()
      include 'dimensions.inc'
      include 'quickpot.inc'
c############################################
c
c
c
c############################################

      nSolSplitMoved = 0
      nResSplitMoved = 0
      nSvnSplitMoved = 0
      return
      end
