      subroutine clearResidueCoordStack
      include 'dimensions.inc'
      include 'stacks.inc'
c#################################################
c
c     This clears the residue coordinate stack
c
c     (C) Christopher Woods    11 February 2002
c
c#################################################

      coordDepth = 0
      return
      end
