      subroutine clearSolventCoordStack
      include 'dimensions.inc'
      include 'stacks.inc'
c################################################
c
c     This clears the solvent coord stack
c
c     (C) Christopher Woods  5 March 2002
c
c################################################

      svnCoordDepth = 0
      return
      end
