      subroutine setupReplicas_nompi
      include 'dimensions.inc'
      include 'flags.inc'

      doLambdaRE = .false.
      doTemperatureRE = .false.
      doMultiGCMC = .false.
      doMultiJaws2 = .false.

      end
