      double precision function veclength(vec)
      double precision vec(3)
      double precision length
      double precision veclength2
c##########################################

      length = veclength2(vec)
      length = sqrt(length)
      veclength = length
      end
